# Azkar

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/samy/azkar2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samy/azkar2/data/: Azkar.kt
app/src/main/java/com/samy/azkar2/di/: Annotations.kt  AppModule.kt  BaseApp.kt
app/src/main/java/com/samy/azkar2/pojo/: FontSize.kt  Hadith.kt  Ziker.kt
app/src/main/java/com/samy/azkar2/ui/about/: AboutActivity.kt  CustomSpan.kt
app/src/main/java/com/samy/azkar2/ui/base/help/: HelperDialog.kt
app/src/main/java/com/samy/azkar2/ui/main/: MainActivity.kt
app/src/main/java/com/samy/azkar2/ui/main/home/: HomeFragment.kt  NameAdapter.kt
app/src/main/java/com/samy/azkar2/ui/setting/: SettingActivity.kt
app/src/main/java/com/samy/azkar2/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/samy/azkar2/ui/ziker/: TimerViewModel.kt  ZikerActivity.kt  ZikerPageAdapter.kt  ZikerViewModel.kt
app/src/main/java/com/samy/azkar2/utils/: Constants.kt  DialogsListener.kt  NetworkState.kt  Utils.kt
app/src/main/res/color/: bg_color_item_drower.xml  menu_tv_color.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: baseline_settings_24.xml  bg_rounded_corner_view.xml  bg_solid_red_corner_white.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  activity_ziker.xml  dialog_help.xml  drawer_menu.xml  fragment_home.xml  item_title_ziker.xml  item_ziker.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samy/azkar2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
